$color_1: #faf3e3;
$color_2: #000;
$font-family_2: "Bebas Neue", cursive;
$background-color_1: #faf3e3;
$background-color_2: #000;

@keyframes example {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  padding: 0;
  margin: 0;
  font-family: $font-family_1;
  font-family: $font-family_2;
  background-color: $background-color_1;
}
.location {
  font-size: 3rem;
}
h1 {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
}
p {
  padding: 0;
  margin: 0;
}
.weekTablet {
  display: none;
}
.pollenMobile {
  > p {
    text-align: center;
  }
}
.logo {
  font-size: 2.2rem;
  margin: 5px 15px 0 10px;
}
h4 {
  font-size: large;
  margin: 0;
  padding: 0;
  justify-self: center;
}
h2 {
  margin: 8px;
  font-size: 2rem;
  margin-top: 6px;
}
.mobileNav {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style: none;
  padding: 0;
  margin: 5px;
  display: none;
}
li {
  display: flex;
  transition: 0.3s ease;

  &:hover {
    translate: 4px 4px;
  }
  &:nth-child(2) {
    > a {
      background-color: black;
      color: white;
      transition: 0.4s ease;
      &:hover {
        color: $color_2;
        background-color: $background-color_1;
      }
    }
  }
  > a {
    transition: 0.4s ease;
    &:hover {
      background-color: $background-color_2;
      color: $color_1;
    }
  }
}
.container {
  > div {
    margin: 10px 0;
  }
}
a {
  text-decoration: none;
  border: 2px solid #000;
  color: $color_2;
  flex: 1;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}
.hamburger {
  margin: 5px;
}
.hamburgerSub {
  width: 35px;
  height: 5px;
  background-color: $background-color_2;
  margin: 6px 0;
  border-radius: 8px;
}
.mainInfo {
  margin-left: 20px;
  display: block;
}
.subSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100px;
  align-items: center;
}
h3 {
  font-size: 2.8rem;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}
.mainIcon {
  font-size: 3rem;
}
.card {
  height: auto;
  width: 99%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  transition: 0, 4s ease;
  border-radius: 20px;
  &:hover {
    border: 1px solid black;
    ~ {
      .icon {
        scale: 0.8;
      }
    }
  }
}
.dNoneMobile {
  display: none;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 3rem;
  transition: 0.5s ease;
}
.detail {
  display: none;
}
h5 {
  padding-top: 50px;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
  span {
    background-color: $background-color_1;
    padding: 0 10px;
    font-size: 20px;
  }
}
.mobileLogoNone {
  display: none;
}
.currently {
  display: none;
}
.fixed {
  display: grid;
  align-self: start;
  grid-template-columns: 1fr;
}
.animation {
  font-size: 5rem;
  animation-name: example;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.currentlyIcon {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  border-right: 2px solid black;
  border-left: 2px solid black;
}
@media screen and (min-width: 576px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.5rem;
  }
  img {
    border: 1px solid #000;
    border-radius: 0.8rem;
  }
  .dNoneTablet {
    display: none;
  }
  .dNoneMobile {
    display: block;
  }
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .icon {
    font-size: 3.2rem;
  }
}
@media screen and (min-width: 768px) {
  .fixed {
    display: grid;
    align-self: start;
    grid-template-columns: 1fr 1fr;
  }
  .currently {
    justify-self: end;
    align-self: start;
    margin-right: 20px;
    display: block;
  }
  .mobileLogoNone {
    display: block;
  }
  .mobileNav {
    display: none;
  }
  ul {
    display: flex;
    margin-bottom: 10px;
  }
  .rightElement {
    margin-left: auto;
  }
  .container {
    > div {
      width: 14%;
    }
    font-size: 1.5rem;
  }
  .card {
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  h4 {
    justify-self: center;
    font-size: 1.5rem;
  }
  .icon {
    margin: 10px 0;
  }
  .detail {
    display: block;
  }
  h5 {
    span {
      font-size: 15px;
    }
  }
  .location {
    font-size: 4rem;
  }
  .textLeft {
    > p {
      font-size: 1rem;
    }
  }
}
@media screen and (min-width: 1200px) {
  .fixed {
    width: 1200px;
    width: 1200px;
  }
  .mainInfo {
    display: flex;
    justify-content: center;
  }
  h5 {
    span {
      font-size: 20px;
    }
  }
  nav {
    display: flex;
    justify-content: center;
  }
  ul {
    width: 1200px;
  }
  .container {
    > div {
      width: 170px;
    }
    justify-content: center;
    font-size: 1.5rem;
  }
  .icon {
    font-size: 3.5rem;
  }
  h4 {
    font-size: 2rem;
  }
  .location {
    font-size: 6rem;
  }
  .textLeft {
    > p {
      font-size: 2rem;
    }
  }
}
@media screen and (min-width: 1300px) {
  .container {
    > div {
      width: 180px;
    }
  }
}
